{
	"name": "PotreeServer",
	"private": true,
	"version": "0.0.1",
	"description": "Server Backend for Potree",
	"dependencies": {
		"archiver": "^1.3.0",
		"cors": "^2.8.3",
		"express": "^4.15.3",
		"node-sspi": "^0.1.15",
		"uuid": "^3.1.0"
	},
	"author": {},
	"license": ""
}
